{
  "name": "nasa-space-app",
  "version": "0.1.0",
  "homepage": "https://edumigueis.github.io/OceansPACE",
  "private": true,
  "start": "react-scripts --max_old_space_size=4096 start",
  "build": "react-scripts --max_old_space_size=256 build",
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.0.32",
    "@deck.gl/core": "^9.0.32",
    "@deck.gl/extensions": "^9.0.32",
    "@deck.gl/geo-layers": "^9.0.32",
    "@deck.gl/layers": "^9.0.32",
    "@deck.gl/react": "^9.0.32",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^11.9.0",
    "mapbox-gl": "^3.7.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.27.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "three": "^0.169.0",
    "three-stdlib": "^2.33.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.95.0",
    "wgsl_reflect": "^1.0.12"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
